<!DOCTYPE html>
<html lang="fr">
<head>        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- la ligne suivante vient de getbootstrap et comporte une valeur supplémentaire "shrink-to-fit=no" cela concerne les mobiles -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Integration 03 Structures control</title>
        <!-- CSS de Bootstrap -->
        <link rel="icon" href="../img/variable.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">        <!-- <link rel="stylesheet" href="../css/style.css"> -->
        <script src="introduction.js" async></script>


         <!-- style -->
         <style>
            /* Sticky footer styles
            -------------------------------------------------- */    
             /* image-brand */
            .navbar img {
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }

            .navbar-brand {
                font-size: 2rem;
                font-weight: bold;
            }


            .menu-bar {
                background: linear-gradient(to left, #f068b7, #097cf0);
            }

            .nav-link {
                font-size: 16px;
                margin: 3px;
                color: #fff !important;
                font-weight: 500;
            }

            .nav-bar {
                text-align: right;
                margin-right: 20px;
            }

            .menu-bar .navbar-toggle {
                padding-right: 20px;
                outline: none !important;
                border: none !important;
            }

            .nav-link:hover {
                font-weight: bold;
                border-bottom: 1px solid #000;
            }
            /* Media query -> Navbar toggle */
            @media only screen and (max-width: 1000px) {
                .nav-link:hover {
                    border-bottom: none !important;
                    color: #000;
                }
            
            }
           /* footer */
           #footer {
               background: linear-gradient(to left, #097cf0, #f068b7);
           }
           #footer h3 {
               color: #fff;
               font-family: monospace;
           }
           #footer p, a {
               color: #000;
               font-size: 15px;
               
           }
           #footer a:hover {
               text-decoration: none;
               border-bottom: 1px solid #fff;
               font-size: 16px;
               color: #000;
           }
           #footer small {
               font-size: 16px;
           }


            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */            
            /* .container {
            width: auto;
            max-width: 1200px;
            padding: 0 15px;
            } */
        </style>

</head>
<body>    
    <div class="header">
        <div class="menu-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <img src="../img/variable.png" alt="Structure Control Log">
                <a class="navbar-brand pl-2" href="#">Structures Control</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="03-01-introduction.html" target="_blank">Introduction</a></li>
                    <li class="nav-item"><a class="nav-link" href="03-02-if.html" target="_blank">IF</a></li>
                    <li class="nav-item"><a class="nav-link" href="03-03-if.html" target="_blank">If esle</a></li>
                    <li class="nav-item"><a class="nav-link" href="03-04-if-else-if.html" target="_blank">If else if</a></li>
                    <li class="nav-item"><a class="nav-link" href="03-05-operateurs-logiques.html" target="_blank">Opérateur logiques</a></li>
                    <li class="nav-item"><a class="nav-link" href="03-06-precedence.html" target="_blank">Precedence</a></li>
                    <li class="nav-item"><a class="nav-link" href="03-07-ternaire.html" target="_blank">Ternaire</a></li>
                    <li class="nav-item"><a class="nav-link" href="03-08-switch.html" target="_blank">Switch</a></li>
                    <li class="nav-item"><a class="nav-link" href="03-09-boucles.html" target="_blank">Boucles</a></li>
                    <li class="nav-item"><a class="nav-link" href="03-10-for.html" target="_blank">For</a></li>

                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <!-- fin header -->         
    <div class="container-fluid">
        <div class="row m-3">
            <div class="col-sm-12 col-md-6 col-lg-6 colx-6">
                <h3>Qu'est-ce qu'un structure control</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusantium ratione corporis, doloremque expedita tempore, rerum nisi quo sint eveniet ipsa! At cumque, rerum doloremque id ipsam enim molestiae sunt?</p>
                <h5>Resources</h5>
                <ul>
                    <code>
                        <li><a href="https://developer.mozilla.org/fr/docs/Apprendre/JavaScript/Building_blocks/conditionals" target="_blank">MDN</a></li>
                        <li><a href="https://buzut.developpez.com/tutoriel/apprendre-boucles-javascript/" target="_blank">Developpez.com</a></li>
                        <li><a href="https://www.pierre-giraud.com/javascript-apprendre-coder-cours/" target="_blank">Pierre Giraud</a></li>
                        <li><a href="https://www.youtube.com/watch?v=lDO14MA0C_o&list=PLwLsbqvBlImFB8AuT6ENIg-s87ys4yGWI&index=2" target="_blank">Pierre Giraud Youtube</a></li>
                        <li><a href="https://openclassrooms.com/fr/courses/6175841-apprenez-a-programmer-avec-javascript/6278392-declarez-des-variables-et-modifiez-leurs-valeurs" target="_blank">Open Classrooms</a></li>
                    </code>
                </ul>
            </div>
            <!-- fin col -->
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h4>Storing the information you need - Variables<h2>
                <h5>Learning Outcomes</h5>
                <ul>
                    <li>How do you declare a variable?</li>
                    <li>What are three different ways to declare a variable?</li>
                    <li>Which one should you use and when?</li>
                    <li>What are the rules for naming variables?</li>
                </ul>
    
                <h4>Primitive Data Types in JavaScript</h4>
                <p>So far, we've only used variables to store strings. But JavaScript can work with other types of data as well. Let's take a look at the primitive data types ... <code>Resource</code> <a href="https://www.rithmschool.com/courses/javascript/introduction-to-javascript-variables-and-primitives">Rithm School</a></p>
            </div>
        </div>
        <!-- fin row -->
        <div class="row m-3">
            <div class="col-sm-12 col-md-4 col-ld-3 col-xl-3">
                <h4>Opérateurs logiques AND, OR et NOT</h4>
                <ul>
                    <li><code>&&</code> — AND ; vous permet d'enchaîner deux ou plusieurs expressions de sorte que toutes doivent être individuellement égales à <code>true</code> pour que l'enemble de l'expression retourne <code>true</code>.</li>
                    <li><code>||</code> — OR ; vous permet d'enchaîner deux ou plusieurs expressions ensemble de sorte qu'il suffit qu'une au plus soit évaluée comme étant  <code>true</code> pour que l'ensemble de l'expression renvoie <code>true</code>.</li>
                </ul>
            </div>
            <!-- fin col -->
            <div class="col-sm-12 col-md-4 col-lg-3 col-xl-3">
                <h4>Opérateur ternaire</h4>
                <p>L'opérateur ternaire ou conditionnel est un petit morceau de code qui teste une condition et renvoie une valeur ou expression si elle est <code>true</code> et une autre si elle est <code>false</code> — elle est utile dans certains cas, et occupe moins de place qu'un bloc <code>if...else</code> si votre choix est limité à deux possibilités à choisir via une condition <code>true</code>/<code>false</code>. Voici le pseudo‑code correspondant :</p>
                <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Op%C3%A9rateurs/L_op%C3%A9rateur_conditionnel">MDN</a>
            </div>
            <!-- fin col -->
            <div class="col-sm-12 col-md-4 col-lg-6 col-xl-6">
                <h4>Instruction switch</h4>
                <p>Les Instructions <code>if...else</code>  font bien le travail d'aiguiller la programmation selon des conditions, mais elles ne sont pas sans inconvénient. Elles sont principalement adaptées aux cas où vous avez un choix binaire, chacun nécessitant une quantité raisonnable de code à exécuter, et/ou au cas où les conditions sont complexes (par ex. plusieurs opérateurs logiques). Si vous voulez juste fixer la valeur d'une variable à un choix donné ou afficher une déclaration particulière en fonction d'une condition, cette syntaxe peut devenir un peu lourde, surtout si le nombre de choix est important.</p>
                <p><code>switch (expression) { <br>
                    <span class="pl-4">case choix1:</span><br>
                    <span class="pl-4">exécuter ce code</span><br>
                    <span class="pl-5"> break;</span>
                    <span class="pl-4"> case choix2:</span><br>
                    <span class="pl-4">exécuter ce code à la place</span><br>
                    <span class="pl-5">break;</span><br>
                      
                    // incorporez autant de case que vous le souhaitez <br>
                  
                    <span class="">default:</span><br>
                    <span class="pl-4">sinon, exécutez juste ce code</span><br>}
                  </code>
                </p>
            </div>

        </div>


    </div>
           
    
    <!-- || footer -->
     <!-- ce code vient d'un modèle getboostrap pour un footer en bas de page -->
    <footer id="footer">
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <h3 class="pt-4">Structures control</h3>
                    <br>
                    <p><a class="" href="03-01-introduction.html" target="_blank">Introduction</a></p>
                    <p><a class="" href="03-02-if.html" target="_blank">If</a></p>
                    <p><a class="" href="03-03-if-else.html" target="_blank">If esle</a></p>
                    <p><a class="" href="03-04-if-else-if.html" target="_blank">If else if</a></p>
                    <p><a class="" href="03-05-operateurs-logiques.html" target="_blank">Opérateurs logiques</a></p>
                    <p><a class="" href="03-09-boucles.html" target="_blank">Boucles</a></p>
                </div>
                <!-- first row -->
                <div class="col-md-4">
                    <h3 class="pt-4">Resources</h3>
                    <br>
                    <p><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps" target="_blank" class="">MDN</a></p>
                    <p><a href="https://www.w3schools.com/js/js_variables.asp" target="_blank" class="">W3 Schoole</a></p>
                    <p><a href="https://www.theodinproject.com/courses/foundations/lessons/fundamentals-part-1" target="_blank" class="">The Odin Project</a></p>
                    <p><a href="https://open.appacademy.io/learn/full-stack-online/javascript/variables" target="_blank" class="">Open app academy</a></p>
                    <p><a href="http://speakingjs.com/es5/" target="_blank" class="">Speaking JS</a></p>
                    <p><a href="https://eloquentjavascript.net/" target="_blank" class="">Eloquent JS</a></p>
                </div>
                <!-- second row -->
                <div class="col-md-4">
                    <h3 class="pt-4">Exos</h3>
                    <br>
                    <p><a href="https://www.codingame.com/playgrounds/3777/exercices-de-javascript-pour-debutants-en-informatique/introduction" target="_blank" class="">Exercises</a></p>
                    <p><a href="#" target="_blank" class="">Exo 1</a></p>
                    <p><a href="#" target="_blank" class="">Exo 1</a></p>
                    <p><a href="#" target="_blank" class="">Exo 1</a></p>
                </div>
                <!-- third row -->
            </div>
        </div>
        <!-- || -->
        <hr>
        <div class="footer-copy text-center py-3 bg-primary">
            <small>&copy; Structures control</small>
            <br>
            <small>JS</small>
        </div>
    </footer>
    
    <!-- En 1er JQuery, puis Popper.js et le JS de Bootstrap -->    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>