<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- la ligne suivante vient de getbootstrap et comporte une valeur supplémentaire "shrink-to-fit=no" cela concerne les mobiles -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>JS - VII 01 - Évenements</title>
        <link rel="icon" href="../img/js.png">

        <!-- CSS de Bootstrap -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        <!-- <link rel="stylesheet" href="../css/style.css"> -->
         <!-- style -->
         <style>
            /* Sticky footer styles
            -------------------------------------------------- */
            html {
            position: relative;
            min-height: 100%;
            }            body {
            margin-bottom: 100px; /* Margin bottom by footer height */
            }

            #rouge {
                width: 150px;
                height: 150px;
                background: red;
                line-height: 150px;
                font-size: 2em;
                text-align: center;
                color: #fff;
            }

            #rose {
                width: 150px;
                height: 150px;
                background: pink;
                line-height: 150px;
                font-size: 2em;
                text-align: center;
                color: #fff;
            }

            #orange {
                width: 150px;
                height: 150px;
                background: orange;
                line-height: 150px;
                font-size: 2em;
                text-align: center;
                color: #fff;
            }

            #bleue {
                width: 150px;
                height: 150px;
                background: blue;
                line-height: 150px;
                font-size: 2em;
                text-align: center;
                color: #fff;
            }

            #vert {
                width: 150px;
                height: 150px;
                background: green;
                line-height: 150px;
                font-size: 2em;
                text-align: center;
                color: #fff;
            }
            /* .jumbotron {
                height: 100px;
            }

            .jumbotron h1 {
                margin-top: -40px;
            } */

            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */
            /* .container {
            width: auto;
            max-width: 1200px;
            padding: 0 15px;
            } */
        </style>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Cours JS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../06-selecteurs/06-01-selecteurs.html">06 Sélecteurs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="07-01-evenements.html">07 Evenements</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../08-manipulations/08-01-diaporama.html">08 Manipulations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../09-dom/09-01-dom.html">09 Le DOM</a>
            </li>
    
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">08- Manipulation</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="../08-manipulations/08-01-diaporama.html">Diaporama</a>
                <a class="dropdown-item" href="../08-manipulations/08-02-setInterval.html">SetInterval</a>
                <a class="dropdown-item" href="../08-manipulations/08-03-keydwon.html">Keydown</a>
                <a class="dropdown-item" href="../08-manipulations/08-04-formulaire.html">Formulaire</a>
                <a class="dropdown-item" href="../08-manipulations/08-05-toggle.html">Toggle</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-md-0">
            <input class="form-control" type="text" placeholder="Search">
          </form>
        </div>
      </nav>
      <!-- fin navbar -->
    <div class="jumbotron">
        <h1 id="titreNiveau1" class="display-4">JS - VII 01 - Les Évenements</h1>
        <p class="lead">Les événements en JS</p>
    </div>
    <!-- fin jumbotron -->
    <div class="container border border-primary p-4">

        <div class="row border border-danger m-2">
            <div class="col-8 bg-info">
                <h2>addEventListener(), exemples</h2>
                <p>Un simple clique sur la div #rouge</p>
                <p id="p1">Cliqué sur le paragraphe</p>
            </div><!-- fin col -->
            <div class="col-4">
                <div id="rouge">#rouge</div>
            </div><!-- fin col -->
        </div><!-- fin row -->

        <div class="row border border-success m-2 p-2">
            <div class="col-8">
                <h2>Autre exemples</h2>
                <p>Un double-clique sur la div #rose</p>
                <p id="p2">Un double-clique sur la #p2</p>
            </div><!-- fin col -->

            <div class="col-4">
                <div id="rose">#rose</div>
            </div>
        </div><!-- fin row -->
        <div class="row border border-warning m-2 p-2">
            <div class="col-8">
                <h2>ex.suite...</h2>
                <p>Surovlez la div #orange</p>
            </div><!-- fin col -->

            <div class="col-4">
                <div id="orange">#Orange</div>
            </div>
        </div><!-- fin row -->

        <div class="row border border-primary m-2 p-2">
            <div class="col-8">
                <h2>ex.suite...</h2>
                <p>Surovlez la div #orange</p>
            </div><!-- fin col -->

            <div class="col-4">
                <div id="bleue">#bleue</div>
            </div>
        </div><!-- fin row -->

        <div class="row border border-dark m-2 p-2">
            <div class="col-4">
                <h2>Un formaulaire</h2>
                <p>Nous avons pris le formulaire sur cette <a href="https://getbootstrap.com/docs/4.5/components/forms/" target="_blank">page</a></p>
                <p></p>
            </div><!-- fin col -->

            <div class="col-8">
                <!-- formulaire -->
                <form class="form-inline border border-dark p-2" action="#" method="POST">
                    <label class="sr-only" for="password">Mot de passe</label>
                    <input type="password" class="form-control mb-2 mr-sm-2" id="password" name="password" placeholder="Username">
                  
                    <label class="sr-only" for="email">Email</label>
                    <div class="input-group mb-2 mr-sm-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                      </div>
                      <input type="text" class="form-control" id="email" placeholder="Votre email">
                    </div>
                            
                    <button type="submit" id="submit" class="btn btn-primary mb-2">Se connecter</button>
                  </form>
            </div>
        </div><!-- fin row -->
    </div><!-- fin container -->


    <!-- En 1er JQuery, puis Popper.js et le JS de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <!-- Mes scripts -->
    <script>
        /* 
        1- Evénements avec une fonction
        //je sélectionne la #rouge par son id et j'aoute un "écouteru d'évenement" qui s'exécutera au moment de l'évenement
        //addEventListener() a besoin de 2 arguments ('1- le mot clef correspondant, ici le click', 2- le mon de la fonction)
        */
       document.querySelector('#rouge').addEventListener('click',fDivRouge);

        //puis on crée la fonction
       function fDivRouge() {
           alert('Vous avez cliqué sur la div #rouge');
           this.style.background = 'olive'
       }

       //autre exemples 
       //avec une fonction anoyme
       //la fonction anonyme est le second argument de addEventListener()

       document.querySelector('#p1').addEventListener('click', function() {
           alert('Vous avez cliqué sur le paragraphe avec une fonction anonyme');
           this.style.background = 'red';
           this.style.color = 'white';
       });


       // 2- Une version avec une variable
       let maDivRose = document.querySelector('#rose');
        // console.log(typeof maDivRose, maDivRose);

       maDivRose.addEventListener('dblclick', fDivRose);

       function fDivRose() {
           alert('Vous avez double-cliqué sur la div #rose');
       }

       //avec une fonction anonyme
       document.querySelector('#p2').addEventListener('dblclick', function() {
        alert('Vous avez double-cliqué sur le paragraphe p2');
        this.style.background = 'gold';
        this.style.padding = '10px';
        this.style.borderRadius = '5px';
       });


       //3- nouveau mot clef 'mouseover' ou sourvol de la souris
        // document.querySelector('orange').addEventListener('mouseover', fDivOrange);
        document.getElementById('orange').addEventListener('mouseover', fDivOrange)

       function fDivOrange() {
        //    alert("Vous avez survolé la div #orange");
        this.innerHTML = 'mouseover';
        this.style.size = '1.5em';
        // this.style.display = 'none';
       }


       // 4-nouveau mot celf 'mousout'
     /*   document.querySelector('#bleue').addEventListener('mouseout', fDivBleue);

       function fDivBleue() {
           alert("Vous êtes passé sur la div #bleue");
           this.innerHTML = 'mouseout'; //injection d'un nouveau contenu
           this.style.fontSize = '1.5em';
       } */


       //5-formaulaire
       //traitement du formaulaire côté client

       //écouteur du formulaire sur l'input email avec focus
       document.querySelector('#email').addEventListener('focus', inputEmailFocus);

       function inputEmailFocus() {
        //    alert('focus dans le champs email');
           this.classList.add('bg-dark');
           this.classList.add('text-white');
       }

        //écouteur du formulaire sur l'input password avec focus
       document.querySelector('#password').addEventListener('blur', inputPasswordBlur);

        function inputPasswordBlur() {
        //    alert('focus dans le champs email');
            this.classList.add('bg-success');
            this.classList.add('text-white');
        }


        //écouteur du formulaire sur l'input email
      document.querySelector('#submit').addEventListener('click', inputBtnSubmit);

       function inputBtnSubmit(event) { //attention on ajoute event en argument à cette fonction
            event.preventDefault(); // cette fonction prevenDefault() neutralise le formulaire pour la démo ou si on récupére les informations en développement
            alert("Nous avons bien reçu vos informations");
            this.classList.add('bg-success');
            this.innerHTML = 'Connecté'
       } 

    </script>
</body>
</html>